# RestApi

./: pom.xml
Assignment/src/main/java/com/qa/Context/: Context.java
Assignment/src/main/java/com/qa/Exception/: NoSuchCityException.java  NoSuchDriverException.java
Assignment/src/main/java/com/qa/Listeners/: Screenshot.java
Assignment/src/main/java/com/qa/Utils/: Utils.java
Assignment/src/main/java/com/qa/base/: BasePageObject.java
Assignment/src/main/java/com/qa/baseApi/: ApiBase.java  EndPoints.java
Assignment/src/main/java/com/qa/comparator/: TemperatureComparator.java
Assignment/src/main/java/com/qa/config/: FrameworkConfig.java  PropertyFileReader.java
Assignment/src/main/java/com/qa/wApi/driver/: WebDriverFactory.java
Assignment/src/main/java/com/qa/weatherInfo/: WeatherInfo.java
Assignment/src/main/resource/: frameworkConfig.properties  testdata.properties
Assignment/src/test/java/com/qa/baseClass/: BaseTestNGTest.java
Assignment/src/test/java/com/qa/pages/: AccuHomePO.java  AccuWeatherPO.java
Assignment/src/test/java/com/qa/weatherTest/: WeatherValidationTest.java
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/junitreports/: TEST-com.qa.weatherTest.WeatherValidationTest.xml
Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
