searchTerm=kora
cityName=Koramangala
=============================================
# Variance Properties
=============================================
tempVariance=5
humidityVariance=5
windVariance=5